# Sale_Dance

./: Sale Dance.sln
Sale Dance/: Program.cs  Sale Dance.csproj  Sale_Dance.csproj  Startup.cs  appsettings.json
Sale Dance/Areas/Identity/: IdentityHostingStartup.cs
Sale Dance/Controllers/: ApiController.cs  BusinessController.cs  HomeController.cs  SaleController.cs
Sale Dance/Data/: ApplicationDbContext.cs
Sale Dance/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181104101815_addPostsDataBase.Designer.cs  20181104101815_addPostsDataBase.cs  20181104133814_addNameToPosts.Designer.cs  20181104133814_addNameToPosts.cs  20181105054404_addSaleAndSalePosts.Designer.cs  20181105054404_addSaleAndSalePosts.cs  20181107135631_addApplicationUserToDatabase.Designer.cs  20181107135631_addApplicationUserToDatabase.cs  20181107140042_addApplicationUser.Designer.cs  20181107140042_addApplicationUser.cs  20181108062001_addPublishedPostAndDateTime.Designer.cs  20181108062001_addPublishedPostAndDateTime.cs  20181108062312_addPublishedAndDateTime.Designer.cs  20181108062312_addPublishedAndDateTime.cs  20181108064255_addBodyToPost.Designer.cs  20181108064255_addBodyToPost.cs  20181108084153_addBusinessToDatabase.Designer.cs  20181108084153_addBusinessToDatabase.cs  20181108144106_updateBusiness.Designer.cs  20181108144106_updateBusiness.cs  20181108151251_updateOwnerIds.Designer.cs  20181108151251_updateOwnerIds.cs  20181108162105_updatedPostOwnerToString.Designer.cs  20181108162105_updatedPostOwnerToString.cs  20181108183414_updatePostToHaveBoolIsPublished.Designer.cs  20181108183414_updatePostToHaveBoolIsPublished.cs  20181109125858_addDateTimeToPublishedPost.Designer.cs  20181109125858_addDateTimeToPublishedPost.cs  20181109130651_updatePublishToDateTimeFromString.Designer.cs  20181109130651_updatePublishToDateTimeFromString.cs  20181111053340_addSuperAdminToApplicationUser.Designer.cs  20181111053340_addSuperAdminToApplicationUser.cs  20181111055202_addSuperAdminNotMapped.Designer.cs  20181111055202_addSuperAdminNotMapped.cs  20181114061729_addBusinessToPost.Designer.cs  20181114061729_addBusinessToPost.cs  20181114062830_fixPostsAndBusiness.Designer.cs  20181114062830_fixPostsAndBusiness.cs  (+15 more)
Sale Dance/Migrations/: 20190220074320_initial.Designer.cs  20190220074320_initial.cs  20190220110856_asd.Designer.cs  20190220110856_asd.cs  20190405092351_initial.Designer.cs  20190405092351_initial.cs  ApplicationDbContextModelSnapshot.cs
Sale Dance/Models/: ApplicationUser.cs  Bumper.cs  Business.cs  ErrorViewModel.cs  Image.cs  Post.cs  PostAction.cs  PublishedPost.cs  Publisher.cs  Sale.cs  SalePost.cs  SalePostForm.cs  SalePosts.cs
Sale Dance/Models/Dtos/: BusinessDto.cs  PostDto.cs  PublishedPostDto.cs  SaleDto.cs
Sale Dance/Models/Profiles/: BusinessProfile.cs  PostProfile.cs  PublishedPostProfile.cs  SaleProfile.cs
Sale Dance/Models/ViewModel/: BusinessViewModel.cs  (+7 more)
Sale Dance/Proccessors/: Bumper.cs  Publisher.cs
Sale Dance/Properties/: launchSettings.json
Sale Dance/Services/: PublishedPostsService.cs  SalePostService.cs
Sale Dance/Soldiers/: Publisher.cs
Sale Dance/Utility/: Constants.cs  DatetimeExtensions.cs  IEnumerableExtensions.cs  ImageHelper.cs  ReflectionExtension.cs  SaveImageHelper.cs
Sale Dance/Views/: _ViewImports.cshtml
(+66 files in other folders)
